<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 10px 50px;
        }
        .form-group{
            margin: 10px;
        }
        input{
            width: 100%;
            border: 1px solid #ccc;
            padding: 15px 10px;
        }
        button{
            width: 200px;
            padding: 15px;
            margin-left: 20px;
            background: #fff;
            color: steelblue;
            border: 1px solid steelblue;
            cursor: pointer;
            border-radius: 33px;
            transition: all 0.3s ease;
        }
        button:hover{
            background: steelblue;
            color: #fff;
        }
        table tr td{
            border: 1px solid #eee;
            padding: 10px;
            /* border-collapse: collapse; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Local Storage Demo</h2>
        <form role="form" onsubmit="signUp(event)">
            <div class="form-group">
                <input type="text" name="fname" id="fname" placeholder="First Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="lname" id="lname" placeholder="Last Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="email" id="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="text" name="pwd" id="pwd" placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit">Sign Up</button>
            </div>
        </form>
        <h2>Information</h2>
        <div id="output">
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <script>
        const signUp = e =>{
            let formData=JSON.parse(localStorage.getItem('formData')) || [];
            formData.push({
                fname: document.getElementById('fname').value,
                lname: document.getElementById('lname').value,
                email: document.getElementById('email').value,
                pwd: document.getElementById('pwd').value
            });
            localStorage.setItem('formData',JSON.stringify(formData));
            console.log(localStorage.getItem('formData'));
            dispData();
            document.querySelector('form').reset();
            e.preventDefault();
        }
        function dispData(){
            if(localStorage.getItem('formData')){
            var output=document.querySelector('tbody');
            output.innerHTML="";
            JSON.parse(localStorage.getItem('formData')).forEach(data => { 
            output.innerHTML+=`
                        <tr>
                        <td>${data.fname}</td> 
                        <td>${data.lname}</td> 
                        <td>${data.email}</td>      
                        </tr>
               `;
            });
            }
        }
        dispData();
    </script>
</body>
</html>